# Covid19ReliefResponse

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teamwork/covid19reliefresponse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamwork/covid19reliefresponse/: BottomSheetDialog.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/teamwork/covid19reliefresponse/data/: ListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/teamwork/covid19reliefresponse/model/: Announcement.java  Donation.java  HamperRequest.java  HousingRequest.java  QuestionModel.java  Volunteer.java
app/src/main/java/teamwork/covid19reliefresponse/utils/: FirebaseHandler.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyAppGlideModule.java  SimpleItemTouchHelperCallback.java
app/src/main/res/drawable/: bluish_background.xml  editext_background.xml  orange_swanky_background.xml  rounded_corner_background.xml  rounded_dialog.xml  selected_background.xml  splash_gradient.xml  swanky_little_ngwana.xml  textview_background.xml  unselected_background.xml  white_background.xml
app/src/main/res/layout/: activity_login.xml  article_layout.xml  bottom_sheet_layout.xml  content_main.xml  custom_toast.xml  donation_layout.xml  options_row.xml  request_layout.xml  service_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/teamwork/covid19reliefresponse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
